# ViewHolderArrayAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commit451/viewholderarrayadapter/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/viewholderarrayadapter/sample/: Cheese.java  Cheese.kt  CheeseDropDownViewHolder.java  CheeseDropDownViewHolder.kt  CheeseSingleAdapter.java  CheeseSingleAdapter.kt  CheeseSpinnerAdapter.java  CheeseSpinnerAdapter.kt  CheeseViewHolder.java  CheeseViewHolder.kt  Cheeses.java  Cheeses.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_spinner_cheese.xml  item_spinner_dropdown_cheese.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/commit451/viewholderarrayadapter/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewholderarrayadapter/: build.gradle
viewholderarrayadapter/src/androidTest/java/com/commit451/viewholderarrayadapter/: ExampleInstrumentedTest.java
viewholderarrayadapter/src/main/: AndroidManifest.xml
viewholderarrayadapter/src/main/java/com/commit451/viewholderarrayadapter/: SingleTextViewHolderArrayAdapter.kt  SingleViewHolderArrayAdapter.java  SingleViewHolderArrayAdapter.kt  TextSingleViewHolderArrayAdapter.java  TextViewHolder.java  TextViewHolder.kt  TextViewHolderArrayAdapter.java  TextViewHolderArrayAdapter.kt  Util.kt  ViewHolderArrayAdapter.java  ViewHolderArrayAdapter.kt
viewholderarrayadapter/src/main/res/values/: ids.xml
viewholderarrayadapter/src/test/java/com/commit451/viewholderarrayadapter/: ExampleUnitTest.java
